class Solution:
    def checkStrings(self, s1: str, s2: str) -> bool:
        # e1 = defaultdict(int)
        # e2 = defaultdict(int)
        # o1 = defaultdict(int)
        # o2 = defaultdict(int)
        # n = len(s1)
        # for i in range(n):
        #     if i % 2 == 0:
        #         e1[s1[i]]+=1
        #         e2[s2[i]]+=1
        #     else:
        #         o1[s1[i]]+=1
        #         o2[s2[i]]+=1
        # return e1 == e2 and o1 == o2
        
        return Counter(s1[::2]) == Counter(s2[::2]) and Counter(s1[1::2]) == Counter(s2[1::2])
