class Solution:
    def minAbsDiff(self, grid: list[list[int]], k: int) -> list[list[int]]:
        n, m = len(grid), len(grid[0])
        res = [[0] * (m - k + 1) for _ in range(n - k + 1)]

        for i in range(n - k + 1):
            elements = []

            for j in range(m - k + 1):
                if j == 0:
                    # First window: build from scratch
                    elements = [grid[r][c] for r in range(i, i+k) for c in range(k)]
                else:
                    # Remove leaving column (j-1)
                    for r in range(i, i+k):
                        elements.remove(grid[r][j-1])
                    # Add entering column (j+k-1)
                    for r in range(i, i+k):
                        elements.append(grid[r][j+k-1])

                # Sort a COPY — original must stay unsorted for next slide
                temp = sorted(set(elements))

                if len(temp) <= 1:
                    res[i][j] = 0
                else:
                    res[i][j] = min(temp[x+1] - temp[x] for x in range(len(temp)-1))

        return res
