class Solution:
    def processStr(self, s: str) -> str:
        res = ""
        r = True
        for c in s:
            if c == '*':
                if res:
                    if r:
                        res = res[:-1]
                    else:
                        res = res[1:]
            elif c == '#':
                res += res
                
            elif c == '%':
                r ^= 1
            else:
                if r:
                    res+=c
                else:
                    res = c + res
        if r:
            return res
        else:
            return res[::-1]
            
